upstream dnspod_homework_django {
    server 127.0.0.1:9000;
}
server {
    listen 9100;
    server_name 115.28.11.182;
    charset     utf-8;
    client_max_body_size 50M;

    rewrite ^/api/(.*)$ /$1 last;

    location / {
        # proxy_set_header   Host $http_host; # this line caue problem !!
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://dnspod_homework_django;
    }
}
server {
    listen 9001;
    client_max_body_size 4G;
    server_name 115.28.11.182;
    index index.html index.htm;
    root /opt/dnspod_homework_front/public;

    location / {
       if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
    }
}
}
